{
  "name": "Identify ipt Employees",
  "description": "Select an Abbriviation on a page and show who it is.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["tabs", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "ipt Extension"
  },
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },

  "content_scripts": [{
    "all_frames": true,
    "js": ["content.js"],
    "matches": ["\u003Call_urls>"]
  }],
  "web_accessible_resources": [ "content.css" ]
}
