{
  "name": "ipt Chrome Extension",
  "description": "Helper Extension zum Nachschlagen von Mitarbeitern. Entweder per Doppelklick auf das Kürzel oder per Plugin Suchmaske.",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": ["tabs", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "ipt Extension",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "content_scripts": [{
    "all_frames": true,
    "js": ["content.js"],
    "matches": ["\u003Call_urls>"]
  }],
  "web_accessible_resources": [ "content.css"]
}
