<html>
<header>
  <link rel="stylesheet" type="text/css" href="popup.css">
</header>

<body>
  <div id="ipt_popup">

    <h3>Links</h3>
    <a href="https://fs-7324--fhcm2.eu11.visual.force.com/apex/CollaborationPortalIndex" target="_blank">HR Tool</a> |
    <a href="https://ipt.jiveon.com/" target="_blank">JIVE</a> |
    <a href="https://ipt.jiveon.com/groups/ma-corner/pages/alltageinsatz" target="_blank">Alltag/Einsatz</a>

    <h3>Lookup</h3>
    <input id="search" name="search" type="search" list="searchresults" placeholder="Name / Kuerzel" autocomplete="off" autofocus>
    <template id="resultstemplate"></template>
    <datalist id="searchresults"></datalist>
    <div id="details"></div>

  </div>
  <script src="popup.js"></script>
  <html>
